<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Possible </title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>

<script src="form.js"></script>
</head>
    <body>

        <h1> Possible </h1>

        <div class="formContainer">
            <div class="header"></div>

        <input type="email" placeholder="email" id="email">
        <input type="password" placeholder="password" id="password">
        
        <button onclick="signUp()" id="signUp"> Sign Up </button>
        <button onclick="signIn()" id="signIn"> Sign In </button>
        <button onclick="signOut()" id="signOut"> Sign Out </button>
    </div>
    
    </body>

    <style>
        body{
            background-color: aqua;
        }

        h1{
            background-color: coral;
            margin: 100px auto;
            text-align: center;
            color: white;
        }

        #formContainer{
            background-color: white;
            box-shadow: 0 12px 16px rgba(0,0,0, 0.25), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

            width: 25%;
            height: 45%;
            margin: 10px auto;
        }

        #header{
            width: 100%;
            height: 10px;
            background-color: black;
        }

        #email{
            width: 70%;
            height: 40px;
            display: block;
            margin: 0 auto;
            border: none;
            outline: none;
            border-bottom:2px solid black;
        }

        #password{
            width: 70%;
            height: 40px;
            display: block;
            margin: 0 auto;
            border: none;
            outline: none;
            border-bottom:2px solid black;
        }

        #signUp{
            background-color: springgreen;
            color: black;
            font-weight: bold;
            border: black;
            padding: 15px 32px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            display: inline block;
            font-size: 13px;
            margin-top: 20px;
            margin-right: 54px;

        }

        #signIn{
            background-color: springgreen;
            color: black;
            font-weight: bold;
            border: black;
            padding: 15px 32px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            display: inline block;
            font-size: 13px;
            margin-top: 20px;
            margin-right: 54px;

        }

        #signOut{
            background-color: red;
            color: black;
            font-weight: bold;
            border: none;
            padding: 15px 52px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            display: inline block;
            font-size: 13px;
            margin-top: 20px;
            margin-right: 54px;

        }

        

        
    </style>
</html>
